<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.teko.game</groupId>
  <artifactId>street-fighter</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <!-- Development profile -->
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/dev</directory>
            <includes>
              <include>log4j2.properties</include>
            </includes>
            <filtering>false</filtering>
          </resource>

          <!-- Include all resources from the assets directory -->
          <resource>
            <directory>src/main/resources</directory>
            <includes>
              <include>assets/**/*</include> <!-- Include all files in the assets directory -->
            </includes>
            <filtering>false</filtering>
          </resource>
        </resources>
      </build>
    </profile>

    <!-- Release profile -->
    <profile>
      <id>release</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/prod</directory>
            <includes>
              <include>log4j2.properties</include>
            </includes>
            <filtering>false</filtering>
          </resource>

          <!-- Include all resources from the assets directory -->
          <resource>
            <directory>src/main/resources</directory>
            <includes>
              <include>assets/**/*</include> <!-- Include all files in the assets directory -->
            </includes>
            <filtering>false</filtering>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.20.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.20.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>ch.teko.game.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>